# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_API_URL = ""

# public path
VITE_PUBLIC_PATH = "/"

# 是否打包旧版本浏览器
VITE_LEGACY = false

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true


VITE_OUTPUT_DIR = 'dist'

# 是否生成包预览文件
VITE_REPORT = false